PORT = 8000

# database
MONGO_URL = 
MONGO_URL_Local =

# Frontend URL
FRONTEND_URL = 

# JWT
JWT_SECRET_KEY =
JWT_EXPIRES_IN =

# cloudinary setup
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Simple Mail Transfer Protocol (SMTP) items for sending emails

SMTP_SERVICE = 

SMTP_USER_MAIL = 

SMTP_PASSWORD = 

SMTP_HOST = 

SMTP_PORT = 

# mailtrap
# MAILTRAP_API_TOKEN = 
# MAILTRAP_HOST = send.api.mailtrap.io
# MAILTRAP_PORT = 2525

# Stripe
STRIPE_PUBLISHABLE_KEY = 

STRIPE_SECRET_KEY =

WEBHOOK_ENDPOINT_SECRET =